# SPlot

./: .travis.yml  README.md  build.sbt  pom.xml
src/main/scala/com/datawizards/splot/api/: SPlot.scala
src/main/scala/com/datawizards/splot/api/implicits/: package.scala
src/main/scala/com/datawizards/splot/builders/: PlotBuilder.scala
src/main/scala/com/datawizards/splot/calculations/: package.scala
src/main/scala/com/datawizards/splot/configuration/: SPlotConfiguration.scala  SPlotDefaults.scala
src/main/scala/com/datawizards/splot/device/: Device.scala  DeviceTypes.scala
src/main/scala/com/datawizards/splot/examples/: BarChart.scala  BarChartForCaseClassWithImplicits.scala  BarChartWithImplicits.scala  SaveExampleImagesToFiles.scala  ScatterChartForCaseClassWithImplicits.scala  ScatterChartForPairsWithImplicits.scala  package.scala
src/main/scala/com/datawizards/splot/examples/aggregations/: BarChartWithAggregations.scala  PieChartWithAggregations.scala
src/main/scala/com/datawizards/splot/examples/area/: AreaChartForCaseClassWithImplicits.scala  AreaChartForPairsWithImplicits.scala  AreaChartMultipleSeries.scala
src/main/scala/com/datawizards/splot/examples/bar/: BarChart.scala  BarChartForCaseClassWithImplicits.scala  BarChartGridsWithStringValues.scala  BarChartLegendCustomization.scala  BarChartMultipleColumns.scala  BarChartMultipleSeries.scala  BarChartStringXValues.scala  BarChartWithCustomTitle.scala  BarChartWithImplicits.scala  BarChartWithSimpleAPI.scala
src/main/scala/com/datawizards/splot/examples/bubble/: BubbleChart.scala
src/main/scala/com/datawizards/splot/examples/charts/aggregations/: BarChartWithAggregations.scala  PieChartWithAggregations.scala
src/main/scala/com/datawizards/splot/examples/charts/area/: AreaChartForCaseClassWithImplicits.scala  AreaChartForPairsWithImplicits.scala  AreaChartMultipleSeries.scala
src/main/scala/com/datawizards/splot/examples/charts/bar/: BarChart.scala  BarChartForCaseClassWithImplicits.scala  BarChartGridsWithStringValues.scala  BarChartLegendCustomization.scala  BarChartMultipleColumns.scala  BarChartMultipleSeries.scala  BarChartStringXValues.scala  BarChartWithCustomTitle.scala  BarChartWithImplicits.scala  BarChartWithSimpleAPI.scala
src/main/scala/com/datawizards/splot/examples/charts/bubble/: BubbleChart.scala
src/main/scala/com/datawizards/splot/examples/charts/histogram/: HistogramForCaseClasses.scala  HistogramForDoubleSeq.scala  HistogramForStrings.scala  HistogramMultipleColumns.scala  HistogramMultipleSeries.scala
src/main/scala/com/datawizards/splot/examples/charts/line/: LineChartForCaseClassWithImplicits.scala  LineChartForPairsWithImplicits.scala  LineChartMultipleSeries.scala  LineChartWithDateSeriesOneMonth.scala  LineChartWithDateSeriesOneYear.scala
src/main/scala/com/datawizards/splot/examples/charts/pie/: PieChart.scala  PieChartMultipleColumns.scala  PieChartWithCategoricalData.scala
src/main/scala/com/datawizards/splot/examples/charts/scatter/: ScatterChartForCaseClassWithImplicits.scala  ScatterChartForPairsWithImplicits.scala  ScatterChartMultipleSeries.scala  ScatterChartsGrid.scala  ScatterChartsGridColumns.scala  ScatterChartsGridRows.scala  (+1 more)
src/main/scala/com/datawizards/splot/examples/customizations/: ShowAnnotations.scala
src/main/scala/com/datawizards/splot/examples/histogram/: HistogramForCaseClasses.scala  HistogramForDoubleSeq.scala  HistogramForStrings.scala  HistogramMultipleColumns.scala  HistogramMultipleSeries.scala
src/main/scala/com/datawizards/splot/examples/line/: LineChartForCaseClassWithImplicits.scala  LineChartForPairsWithImplicits.scala  LineChartMultipleSeries.scala  LineChartWithDateSeriesOneMonth.scala  LineChartWithDateSeriesOneYear.scala
src/main/scala/com/datawizards/splot/examples/pie/: PieChart.scala  PieChartMultipleColumns.scala  PieChartWithCategoricalData.scala
src/main/scala/com/datawizards/splot/examples/scatter/: ScatterChartForCaseClassWithImplicits.scala  ScatterChartForPairsWithImplicits.scala  ScatterChartMultipleSeries.scala  ScatterChartsGrid.scala  ScatterChartsGridColumns.scala  ScatterChartsGridRows.scala  ScatterChartsGridWithMultipleSeries.scala
src/main/scala/com/datawizards/splot/examples/themes/: ChartThemes.scala
src/main/scala/com/datawizards/splot/functions/: package.scala
src/main/scala/com/datawizards/splot/implicits/: package.scala
src/main/scala/com/datawizards/splot/mapper/: SPlotToXChartMapper.scala
src/main/scala/com/datawizards/splot/model/: ImageFormat.scala  Plot.scala  PlotAxisValues.scala  PlotSeries.scala  PlotType.scala  PlotsGrid.scala
src/main/scala/com/datawizards/splot/theme/: PlotTheme.scala  PlotThemes.scala  SPlotTheme.java
src/main/scala/org/knowm/xchart/: BitmapEncoderExtension.java  README.md  VectorGraphicsEncoderExtension.java
src/test/scala/com/datawizards/splot/: AggregationTests.scala  AreaPlotTest.scala  BarPlotTest.scala  BubblePlotTest.scala  HistogramPlotTest.scala  LegendCustomizationsTest.scala  LinePlotTest.scala  PiePlotTest.scala  PlotsGridTest.scala  SPlotBaseTest.scala  ScatterPlotTest.scala  Splot2XChartMapperTest.scala  ThemeCustomizationsTest.scala  XAxisValueTypeTest.scala
src/test/scala/com/datawizards/splot/charts/: AggregationTests.scala  AreaPlotTest.scala  BarPlotTest.scala  BubblePlotTest.scala  HistogramPlotTest.scala  LinePlotTest.scala  PiePlotTest.scala  PlotsGridTest.scala  ScatterPlotTest.scala
src/test/scala/com/datawizards/splot/customizations/: AnnotationsCustomizationsTest.scala  LegendCustomizationsTest.scala  ThemeCustomizationsTest.scala
src/test/scala/com/datawizards/splot/mapper/: Splot2XChartMapperTest.scala
src/test/scala/com/datawizards/splot/model/: XAxisValueTypeTest.scala
(+1 files in other folders)
